spring.application.name=configServer
# spring.profiles.active=native
server.port=8099
# server.port=8889
#uri에 .git을  빼야됨.
spring.cloud.config.server.git.uri=https://github.com/chayeonhee/config
spring.cloud.config.server.git.force-pull=true
# spring.cloud.config.server.git.refresh-rate=5000
# spring.cloud.config.server.git.search-paths=//하위파일경로
# spring.cloud.config.server.git.default-label=브랜치명

# management.endpoints.web.exposure.include=*
# management.health.readinessstate.enabled=true
# management.health.livenessstate.enabled=true
# encrypt.key="45D81EC1EF61DF9AD8D3E5BB397F9"
# management.prometheus.metrics.export.enabled=true
# management.tracing.enabled=true
# management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint=http://team6-zipkin:9411/api/v2/spans
# management.metrics.tags.application=configServer

  
eureka.client.service-url.defaultZone=http://team6-eureka-server-cha-sv:80/eureka/
# eureka.client.service-url.defaultZone=http://localhost:80/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
# eureka.instance.hostname='localhost'